<!DOCTYPE html>
<html lang='ja' dir='ltr'>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
    	<meta charset="utf-8" />
    	<link rel="stylesheet" href="./css/main.css" />
    	<link rel="icon" type="image/png" href="/img/favicon.png">
    	<script src="https://kit.fontawesome.com/c6331cba56.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>CONSTELLATOR!</title>

        <meta property="og:url" content="https://team-mihashi.github.io/CONSTELLATOR/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="CONSTELLATOR!" />
        <meta property="og:description" content="CONSTELLATOR! is a service that allows you to create and post constellations!" />
        <meta property="og:site_name" content="CONSTELLATOR!" />
        <meta property="og:image" content="https://team-mihashi.github.io/CONSTELLATOR/img/favicon.png" />
        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="CONSTELLATOR!" />
        <meta name="twitter:url" content="https://team-mihashi.github.io/CONSTELLATOR/" />
        <meta name="twitter:image" content="https://team-mihashi.github.io/CONSTELLATOR/img/favicon.png" />

    	<script type="text/javascript">

    	</script>
    </head>

    <body lang="ja" dir="ltr">

    	<body>
    		<div id="particles-js"></div>
    		<script src="particles.min.js"></script>
    		<script src="set.js"></script>
    		<div class="container">
    			<h1 class="title title-line">CONSTELLATOR<span class="bikkuri">!</>
    			</h1>
    			<p class="title-dsc">Constellator is a Web-app to create and share your own constellation.</p>
    			<a class="button btn-create" href="./create.html">Create</a>
    			<a class="button btn-view" href="./view.html">Gallery</a>
    			<a href="./about.html" class="creator">Creator</a>
    		</div>
    	</body>
    </body>

</html>
