<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>CONSTRATOR | Success</title>
  </head>
  <body>
      <h2 class="success">Your constellation has been post!</h2>
      <i class="fas fa-check-circle success-check"></i>
      <canvas id="target" width="200" height="200" style="display:none;"></canvas>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/create.js"></script>
      <script src="https://kit.fontawesome.com/c6331cba56.js"></script>
  </body>
</html>